<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5Z-Rc-AWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zUJ-N7-vdk">
            <objects>
                <tabBarController storyboardIdentifier="EventsTabsVC" id="e5Z-Rc-AWH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSL-ie-6za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YnB-UT-wQ9" kind="relationship" relationship="viewControllers" id="TZX-4m-yO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W5-hK-7du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7C-12-KBn">
            <objects>
                <navigationController id="YnB-UT-wQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="WTw-JF-m4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybs-fv-pPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cI9-Td-QJI" kind="relationship" relationship="rootViewController" id="Rom-QF-dbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTl-En-67g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-293"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="TG8-Sm-2mk">
            <objects>
                <viewController id="cI9-Td-QJI" customClass="MyEventsViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYR-3v-y7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-OW-Fi5">
                                <rect key="frame" x="20" y="108" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-vB-JGD" userLabel="My Events Table">
                                <rect key="frame" x="20" y="166" width="374" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PqE-Qz-OBq" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-HD-x1G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <color key="backgroundColor" name="Primary"/>
                                            <state key="normal" title="+ New Event">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="presentCreateNewEvent:" destination="cI9-Td-QJI" eventType="touchUpInside" id="nj8-d9-glH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hbA-HD-x1G" secondAttribute="bottom" id="LKD-FL-doZ"/>
                                        <constraint firstAttribute="trailing" secondItem="hbA-HD-x1G" secondAttribute="trailing" id="NWh-pj-Uma"/>
                                        <constraint firstItem="hbA-HD-x1G" firstAttribute="leading" secondItem="PqE-Qz-OBq" secondAttribute="leading" id="hrZ-29-hKJ"/>
                                        <constraint firstItem="hbA-HD-x1G" firstAttribute="top" secondItem="PqE-Qz-OBq" secondAttribute="top" id="ywT-sc-jOg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myEventCell" textLabel="oyQ-lr-8oc" detailTextLabel="G2i-6f-s4T" style="IBUITableViewCellStyleSubtitle" id="wnC-Ul-xUx" userLabel="My Event Cell">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnC-Ul-xUx" id="hXB-Ki-58A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyQ-lr-8oc">
                                                    <rect key="frame" x="20" y="6" width="27" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2i-6f-s4T">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLZ-dO-RKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLZ-dO-RKX" firstAttribute="bottom" secondItem="EyD-vB-JGD" secondAttribute="bottom" id="5yx-Sw-mHu"/>
                            <constraint firstItem="EyD-vB-JGD" firstAttribute="top" secondItem="qny-OW-Fi5" secondAttribute="bottom" constant="10" id="ax3-Ml-OOH"/>
                            <constraint firstItem="qny-OW-Fi5" firstAttribute="top" secondItem="KLZ-dO-RKX" secondAttribute="top" constant="20" id="bGR-Bw-Qgh"/>
                            <constraint firstItem="qny-OW-Fi5" firstAttribute="leading" secondItem="KLZ-dO-RKX" secondAttribute="leading" constant="20" id="ceh-dG-VMa"/>
                            <constraint firstItem="EyD-vB-JGD" firstAttribute="leading" secondItem="KLZ-dO-RKX" secondAttribute="leading" constant="20" id="d5x-8m-h9d"/>
                            <constraint firstItem="KLZ-dO-RKX" firstAttribute="trailing" secondItem="EyD-vB-JGD" secondAttribute="trailing" constant="20" id="gsZ-V4-puL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qse-MJ-EW8"/>
                    <connections>
                        <outlet property="myEventsTable" destination="EyD-vB-JGD" id="BmV-zU-fDg"/>
                        <outlet property="newEventButton" destination="hbA-HD-x1G" id="RTv-1B-uyp"/>
                        <segue destination="UWi-N2-ihw" kind="presentation" identifier="createEvent" id="Ge4-Do-ve7"/>
                        <segue destination="0oo-oR-gTi" kind="show" identifier="showEvent" id="cRM-F6-BRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOO-ko-MhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-293"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="I0s-UO-bb8">
            <objects>
                <tableViewController id="X6E-6a-0UU" customClass="CreateEventViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XdX-3O-rEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="vWB-BS-KtW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTitleCell" id="MfV-vk-zSz">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MfV-vk-zSz" id="XIF-Qc-0gd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-QL-eoi">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scheduling" id="NnY-fq-pzD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventStartDateCell" textLabel="eJ5-Gl-8tS" detailTextLabel="qc1-u3-e2g" style="IBUITableViewCellStyleValue1" id="vIe-Cw-Twd">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIe-Cw-Twd" id="IaL-Lq-iiF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJ5-Gl-8tS">
                                                    <rect key="frame" x="20" y="15" width="58" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qc1-u3-e2g" userLabel="Value">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="f4L-qt-eCM" userLabel="Start Date Picker Cell" customClass="DatePickerTableViewCell" customModule="Assemble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4L-qt-eCM" id="I39-rm-KRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-Fd-hsq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5U-Fd-hsq" firstAttribute="centerX" secondItem="I39-rm-KRD" secondAttribute="centerX" id="VYf-Si-b2B"/>
                                                <constraint firstItem="Y5U-Fd-hsq" firstAttribute="width" secondItem="I39-rm-KRD" secondAttribute="width" id="XJa-cL-gJN"/>
                                                <constraint firstItem="Y5U-Fd-hsq" firstAttribute="centerY" secondItem="I39-rm-KRD" secondAttribute="centerY" id="eui-Wu-FC2"/>
                                                <constraint firstItem="Y5U-Fd-hsq" firstAttribute="height" secondItem="I39-rm-KRD" secondAttribute="height" id="h38-Cr-ShK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Y5U-Fd-hsq" id="rK3-lW-39w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventStartTimeCell" textLabel="K12-ux-t47" detailTextLabel="ulP-UZ-HzE" style="IBUITableViewCellStyleValue1" id="NgD-SS-CbH">
                                        <rect key="frame" x="0.0" y="186.50000011920929" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgD-SS-CbH" id="pIx-Cs-lYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K12-ux-t47">
                                                    <rect key="frame" x="20" y="15" width="59.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulP-UZ-HzE" userLabel="Value">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="hQ3-XG-KIl" userLabel="Start Time Picker Cell" customClass="DatePickerTableViewCell" customModule="Assemble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230.00000011920929" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ3-XG-KIl" id="1As-kX-Jd4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="viz-Ub-lKN" userLabel="Time Picker">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viz-Ub-lKN" firstAttribute="width" secondItem="1As-kX-Jd4" secondAttribute="width" id="STB-ZY-HIS"/>
                                                <constraint firstItem="viz-Ub-lKN" firstAttribute="centerX" secondItem="1As-kX-Jd4" secondAttribute="centerX" id="cYM-jZ-njU"/>
                                                <constraint firstItem="viz-Ub-lKN" firstAttribute="centerY" secondItem="1As-kX-Jd4" secondAttribute="centerY" id="dCW-SZ-4cD"/>
                                                <constraint firstItem="viz-Ub-lKN" firstAttribute="height" secondItem="1As-kX-Jd4" secondAttribute="height" id="jZ8-FV-VyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="viz-Ub-lKN" id="1sd-mf-Gdb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventEndDateCell" textLabel="VDI-Rs-K0b" detailTextLabel="tlb-es-hOz" style="IBUITableViewCellStyleValue1" id="QAJ-05-lTM">
                                        <rect key="frame" x="0.0" y="230.00000023841858" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAJ-05-lTM" id="0qu-2a-WHE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDI-Rs-K0b">
                                                    <rect key="frame" x="20" y="15" width="51.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlb-es-hOz" userLabel="Value">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="hjW-TJ-7TY" userLabel="End Date Picker Cell" customClass="DatePickerTableViewCell" customModule="Assemble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.50000023841858" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjW-TJ-7TY" id="1EY-eW-Rn8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-Su-S3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5W-Su-S3r" firstAttribute="centerX" secondItem="1EY-eW-Rn8" secondAttribute="centerX" id="Fqo-7e-LWg"/>
                                                <constraint firstItem="Q5W-Su-S3r" firstAttribute="width" secondItem="1EY-eW-Rn8" secondAttribute="width" id="H1G-vk-e9n"/>
                                                <constraint firstItem="Q5W-Su-S3r" firstAttribute="height" secondItem="1EY-eW-Rn8" secondAttribute="height" id="HvM-Bc-HkW"/>
                                                <constraint firstItem="Q5W-Su-S3r" firstAttribute="centerY" secondItem="1EY-eW-Rn8" secondAttribute="centerY" id="TkF-fE-b0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Q5W-Su-S3r" id="g6K-WR-gd3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventEndTimeCell" textLabel="xwc-ym-hzM" detailTextLabel="kZh-i6-7bc" style="IBUITableViewCellStyleValue1" id="CgP-Mg-f5S">
                                        <rect key="frame" x="0.0" y="273.50000035762787" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgP-Mg-f5S" id="hgk-JU-lrb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwc-ym-hzM">
                                                    <rect key="frame" x="20" y="15" width="53" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZh-i6-7bc" userLabel="Value">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="g7t-Zj-GRK" userLabel="End Time Picker Cell" customClass="DatePickerTableViewCell" customModule="Assemble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.00000035762787" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7t-Zj-GRK" id="jab-hB-Euu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-N4-h0B" userLabel="Time Picker">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wW-N4-h0B" firstAttribute="width" secondItem="jab-hB-Euu" secondAttribute="width" id="A9W-Qf-7ge"/>
                                                <constraint firstItem="5wW-N4-h0B" firstAttribute="centerX" secondItem="jab-hB-Euu" secondAttribute="centerX" id="UrS-g7-3vb"/>
                                                <constraint firstItem="5wW-N4-h0B" firstAttribute="height" secondItem="jab-hB-Euu" secondAttribute="height" id="gb9-8i-c1l"/>
                                                <constraint firstItem="5wW-N4-h0B" firstAttribute="centerY" secondItem="jab-hB-Euu" secondAttribute="centerY" id="rS7-x5-UG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="5wW-N4-h0B" id="D2x-oo-UT0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="5Mk-Cc-dtj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventDescriptionCell" textLabel="jxF-4b-EgW" style="IBUITableViewCellStyleDefault" id="6BP-Pf-tT6">
                                        <rect key="frame" x="0.0" y="367.00000047683716" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BP-Pf-tT6" id="iMF-e8-9iD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxF-4b-EgW">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6E-6a-0UU" id="j5I-08-4m7"/>
                            <outlet property="delegate" destination="X6E-6a-0UU" id="WAE-AI-Ts5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Event" id="XQm-hJ-quJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f25-Xa-zCQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gk7-9x-2d8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionCell" destination="6BP-Pf-tT6" id="Gci-HV-YWs"/>
                        <outlet property="endDateCell" destination="QAJ-05-lTM" id="8Fd-4K-cWV"/>
                        <outlet property="endDatePickerCell" destination="hjW-TJ-7TY" id="XpS-0R-2y0"/>
                        <outlet property="endTimeCell" destination="CgP-Mg-f5S" id="OoM-3k-Kju"/>
                        <outlet property="endTimePickerCell" destination="g7t-Zj-GRK" id="67X-6d-E0P"/>
                        <outlet property="startDateCell" destination="vIe-Cw-Twd" id="vE1-CM-M91"/>
                        <outlet property="startDatePickerCell" destination="f4L-qt-eCM" id="hpc-L3-IpG"/>
                        <outlet property="startTimeCell" destination="NgD-SS-CbH" id="SHE-sQ-qZH"/>
                        <outlet property="startTimePickerCell" destination="hQ3-XG-KIl" id="4DE-k2-KkV"/>
                        <outlet property="titleTextField" destination="YYY-QL-eoi" id="YwZ-aD-JtF"/>
                        <segue destination="nSQ-m1-Z0L" kind="show" identifier="createEventDecriptionEdit" id="JtJ-6m-Kyh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuG-AO-8MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-293"/>
        </scene>
        <!--Description-->
        <scene sceneID="GZp-eE-G8S">
            <objects>
                <viewController id="nSQ-m1-Z0L" customClass="EditDescriptionViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuZ-gg-SIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Gj-9lC" userLabel="Desription Textarea">
                                <rect key="frame" x="20" y="66" width="374" height="742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zq0-F0-Q8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zq0-F0-Q8E" firstAttribute="bottom" secondItem="fUO-Gj-9lC" secondAttribute="bottom" id="Poq-dM-ubO"/>
                            <constraint firstItem="zq0-F0-Q8E" firstAttribute="trailing" secondItem="fUO-Gj-9lC" secondAttribute="trailing" constant="20" id="V1d-tw-omu"/>
                            <constraint firstItem="fUO-Gj-9lC" firstAttribute="leading" secondItem="zq0-F0-Q8E" secondAttribute="leading" constant="20" id="gbj-yB-Vjr"/>
                            <constraint firstItem="fUO-Gj-9lC" firstAttribute="top" secondItem="zq0-F0-Q8E" secondAttribute="top" constant="10" id="udx-AF-Rft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="oOX-aS-zGo">
                        <barButtonItem key="backBarButtonItem" title="Done" id="Jl4-Qe-4TC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="fUO-Gj-9lC" id="A6K-VZ-ypu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPI-mo-opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="-293"/>
        </scene>
        <!--Show Event View Controller-->
        <scene sceneID="bWu-0o-Gvu">
            <objects>
                <viewController id="0oo-oR-gTi" customClass="ShowEventViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCE-nB-Sf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etU-KK-HfQ">
                                <rect key="frame" x="20" y="108" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-3u-Scn">
                                <rect key="frame" x="20" y="164" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-sC-y3C">
                                <rect key="frame" x="20" y="192.5" width="46" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="RSVP?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-VV-vcJ" userLabel="Description Label">
                                <rect key="frame" x="20" y="230.5" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-eH-K6S" userLabel="Description">
                                <rect key="frame" x="20" y="259" width="374" height="203"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-56-nJX" userLabel="Responses Label">
                                <rect key="frame" x="20" y="470" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-ru-Crg" userLabel="+ Invite">
                                <rect key="frame" x="20" y="536.5" width="51" height="30"/>
                                <color key="backgroundColor" name="Primary"/>
                                <state key="normal" title="+ Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-1b-Prb" userLabel="Responses">
                                <rect key="frame" x="20" y="498.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-TM-PEg" userLabel="Yes">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="# Yes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BB-ln-xFX" userLabel="No">
                                        <rect key="frame" x="128" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="# No"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-Mt-dX3" userLabel="Invited">
                                        <rect key="frame" x="256" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="# Invited"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8R-eT-upW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koq-56-nJX" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="29F-1c-ok7"/>
                            <constraint firstItem="B8f-sC-y3C" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="2m4-pR-G4r"/>
                            <constraint firstItem="paK-VV-vcJ" firstAttribute="top" secondItem="B8f-sC-y3C" secondAttribute="bottom" constant="8" symbolic="YES" id="3mc-K5-XYm"/>
                            <constraint firstItem="UM6-1b-Prb" firstAttribute="top" secondItem="koq-56-nJX" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ln-sx-ek6"/>
                            <constraint firstItem="9Ui-ru-Crg" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="8ak-ps-q7D"/>
                            <constraint firstItem="U8R-eT-upW" firstAttribute="trailing" secondItem="UM6-1b-Prb" secondAttribute="trailing" constant="20" id="CAB-3G-gIa"/>
                            <constraint firstItem="3Nc-eH-K6S" firstAttribute="top" secondItem="paK-VV-vcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EUH-7c-svO"/>
                            <constraint firstItem="paK-VV-vcJ" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="LdO-1g-wjw"/>
                            <constraint firstItem="B8f-sC-y3C" firstAttribute="top" secondItem="PA6-3u-Scn" secondAttribute="bottom" constant="8" symbolic="YES" id="SB5-a0-AJy"/>
                            <constraint firstItem="etU-KK-HfQ" firstAttribute="top" secondItem="U8R-eT-upW" secondAttribute="top" constant="20" id="Ucb-Vo-7RG"/>
                            <constraint firstItem="PA6-3u-Scn" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="YfJ-vR-mXj"/>
                            <constraint firstItem="3Nc-eH-K6S" firstAttribute="trailing" secondItem="U8R-eT-upW" secondAttribute="trailing" constant="-20" id="aMv-lE-VIV"/>
                            <constraint firstItem="3Nc-eH-K6S" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="dGR-Xo-iB8"/>
                            <constraint firstItem="UM6-1b-Prb" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="gL1-JD-U8d"/>
                            <constraint firstItem="9Ui-ru-Crg" firstAttribute="top" secondItem="UM6-1b-Prb" secondAttribute="bottom" constant="8" symbolic="YES" id="pM6-C1-JWJ"/>
                            <constraint firstItem="koq-56-nJX" firstAttribute="top" secondItem="3Nc-eH-K6S" secondAttribute="bottom" constant="8" symbolic="YES" id="rbb-WG-DgL"/>
                            <constraint firstItem="PA6-3u-Scn" firstAttribute="top" secondItem="etU-KK-HfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ro2-sT-dwa"/>
                            <constraint firstItem="etU-KK-HfQ" firstAttribute="leading" secondItem="U8R-eT-upW" secondAttribute="leading" constant="20" id="ybG-oU-Xb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSw-C1-30k">
                        <barButtonItem key="backBarButtonItem" title="My Events" id="i5o-bb-b6u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Nc-eH-K6S" id="WBn-No-eRk"/>
                        <outlet property="inviteButton" destination="9Ui-ru-Crg" id="lh1-Es-tRt"/>
                        <outlet property="invitedRsvpButton" destination="muU-Mt-dX3" id="7qD-wp-QYE"/>
                        <outlet property="noRsvpButton" destination="8BB-ln-xFX" id="iXc-d7-wBt"/>
                        <outlet property="rsvpButton" destination="B8f-sC-y3C" id="fy0-1g-oIG"/>
                        <outlet property="scheduleLabel" destination="PA6-3u-Scn" id="E1b-XL-XHA"/>
                        <outlet property="titleLabel" destination="etU-KK-HfQ" id="gea-Gw-tYE"/>
                        <outlet property="yesRsvpButton" destination="1jM-TM-PEg" id="2Ec-Vt-axZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycm-Ci-lnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRb-g9-IvG">
            <objects>
                <navigationController id="UWi-N2-ihw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7Z-C6-ffP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6E-6a-0UU" kind="relationship" relationship="rootViewController" id="uNT-88-Ku6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRG-G5-Mb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.29800000786781311" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
