<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScY-YH-MyV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="655-Fh-sfb">
            <objects>
                <navigationController storyboardIdentifier="EventsNavigationVC" id="ScY-YH-MyV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvZ-5y-OU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Aq-Zs-I0S" kind="relationship" relationship="rootViewController" id="i8X-Mp-s19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ7-Vq-hke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="108"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="ERg-Ga-yUm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="StartVC" id="83P-Qp-WhK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWg-9e-qIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-433"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="kzf-sK-wL2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Aq-Zs-I0S" customClass="EventsViewController" customModule="Assemble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkV-i8-hDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-DR-9By">
                                <rect key="frame" x="153" y="464.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxh-eN-Lfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2X-DR-9By" firstAttribute="centerY" secondItem="Zxh-eN-Lfw" secondAttribute="centerY" id="obe-gb-5bf"/>
                            <constraint firstItem="i2X-DR-9By" firstAttribute="centerX" secondItem="Zxh-eN-Lfw" secondAttribute="centerX" id="uX5-7A-t41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlJ-my-okx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i5k-eR-QSn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mvo-PL-FU4">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="4Aq-Zs-I0S" eventType="touchUpInside" id="Gfq-o7-hbI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="83P-Qp-WhK" kind="presentation" identifier="logout" id="0AE-35-eK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkh-kp-mFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
